<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="muhasebe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-03 05:37:02 &#214;S"/>
        <attribute name="created" value="bXVoYXNlYmU7IFBDT0dSRVRNRU47IDIwMjUtMDItMDM7IDA1OjMyOjA0IMOWUzsgMzEwNg=="/>
        <attribute name="edited" value="bXVoYXNlYmU7IFBDT0dSRVRNRU47IDIwMjUtMDItMDM7IDA1OjM3OjAyIMOWUzsgMzEwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t, i, k" type="Integer" array="False" size=""/>
            <input variable="k"/>
            <assign variable="t" expression="0"/>
            <for variable="i" start="1" end="k" direction="inc" step="1">
                <assign variable="t" expression="t+i"/>
            </for>
            <output expression="t"/>
        </body>
    </function>
</flowgorithm>
